# kotlin-eclipse-2021

./: README.md  compositeArtifacts.xml  compositeContent.xml  pom.xml
kotlin-bundled-compiler/: build.gradle.kts
kotlin-bundled-compiler/buildSrc/: build.gradle
kotlin-eclipse-ui/src/org/jetbrains/kotlin/ui/refactorings/rename/: lightEclipseElements.kt
