<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kotlin.eclipse</groupId>
	<artifactId>org.jetbrains.kotlin.composite-repository</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<composite-repo>${project.build.directory}/repository</composite-repo>
	</properties>

	<build>
		<defaultGoal>validate</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>create-timestamp</id>
						<phase>validate</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>build-p2-composite</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="compositeArtifacts.xml" tofile="${composite-repo}/compositeArtifacts.xml">
									<filterset>
										<filter token="timestamp" value="${timestamp}"/>
									</filterset>
								</copy>

								<copy file="compositeContent.xml" tofile="${composite-repo}/compositeContent.xml">
									<filterset>
										<filter token="timestamp" value="${timestamp}"/>
									</filterset>
								</copy>

								<echo file="${composite-repo}/p2.index">version=1
metadata.repository.factory.order=compositeContent.xml,\!
artifact.repository.factory.order=compositeArtifacts.xml,\!
</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
