apply plugin: 'groovy'


repositories {
    //jcenter()
    mavenCentral()
    //maven { url 'https://jitpack.io' }
    maven { url "https://packages.jetbrains.team/maven/p/teamcity-rest-client/teamcity-rest-client" }
}


dependencies {
    implementation 'org.jetbrains.teamcity:teamcity-rest-client:1.5.0'

    testImplementation('org.spockframework:spock-core:2.2-groovy-3.0') {
        exclude module : 'groovy-all'
    }
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    testImplementation 'org.apache.commons:commons-lang3:3.8.1'

}

test.enabled = false // otherwise integration tests will run always before the actual build
